#
#  Be sure to run `pod spec lint HeadHunterChatFramework.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|
  s.name         = "HeadHunterChatFramework"
  s.version      = "0.0.1"
  s.summary      = "A short description of HeadHunterChatFramework."

  s.homepage     = "http://EXAMPLE/HeadHunterChatFramework"
  # s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"

  s.license      = "MIT (example)"

  s.author             = { "" => "" }
  s.source       = { :git => "https://github.com/wannafunk/HHCHat", :branch => "master" }

  s.source_files  = "ChatModuleAssembly"

  
end
