Pod::Spec.new do |s|

  s.name         = "HeadHunterChatFramework"
  s.version      = "0.0.1"
  s.summary      = "A short description of HeadHunterChatFramework."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "http://EXAMPLE/HeadHunterChatFramework"
  # s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"
  s.license      = "MIT (example)"
  s.author             = { "" => "" }
  s.source       = { :git => "https://github.com/superkramar1990/globusChatIOS.git", :tag => "#{s.version}" }
  s.source_files  = "ChatModuleAssembly"

end
